driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:D:/projects/FoodManagerAPI/src/main/java/com/foodmanager/app/Database.db
user=admin
password=admin
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.generate-ddl=true
pring.jpa.hibernate.ddl-auto = create